﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{512EA483-7884-4A54-95A0-DA06E33BCB3D}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>THI_TDUNG</RootNamespace>
    <AssemblyName>THI_TDUNG</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DevExpress.BonusSkins.v19.1" />
    <Reference Include="DevExpress.Charts.v19.1.Core, Version=19.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.CodeParser.v19.1, Version=19.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Data.v19.1" />
    <Reference Include="DevExpress.DataAccess.v19.1, Version=19.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Office.v19.1.Core, Version=19.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Pdf.v19.1.Core, Version=19.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.PivotGrid.v19.1.Core, Version=19.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.RichEdit.v19.1.Core, Version=19.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.RichEdit.v19.1.Export, Version=19.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Utils.v19.1" />
    <Reference Include="DevExpress.Sparkline.v19.1.Core" />
    <Reference Include="DevExpress.Utils.v19.1.UI, Version=19.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Xpo.v19.1, Version=19.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraCharts.v19.1, Version=19.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraEditors.v19.1" />
    <Reference Include="DevExpress.Printing.v19.1.Core" />
    <Reference Include="DevExpress.XtraGauges.v19.1.Core, Version=19.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraGrid.v19.1, Version=19.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraLayout.v19.1, Version=19.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraPrinting.v19.1, Version=19.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraReports.v19.1, Version=19.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraReports.v19.1.Extensions, Version=19.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DS.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DS.xsd</DependentUpon>
    </Compile>
    <Compile Include="DSPM.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DSPM.xsd</DependentUpon>
    </Compile>
    <Compile Include="frmDangNhap.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmDangNhap.Designer.cs">
      <DependentUpon>frmDangNhap.cs</DependentUpon>
    </Compile>
    <Compile Include="frmDkThi.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmDkThi.Designer.cs">
      <DependentUpon>frmDkThi.cs</DependentUpon>
    </Compile>
    <Compile Include="frmMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmMain.Designer.cs">
      <DependentUpon>frmMain.cs</DependentUpon>
    </Compile>
    <Compile Include="frmNhapDe.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmNhapDe.Designer.cs">
      <DependentUpon>frmNhapDe.cs</DependentUpon>
    </Compile>
    <Compile Include="frmTaologin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmTaologin.Designer.cs">
      <DependentUpon>frmTaologin.cs</DependentUpon>
    </Compile>
    <Compile Include="frmThi.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmThi.Designer.cs">
      <DependentUpon>frmThi.cs</DependentUpon>
    </Compile>
    <Compile Include="frmTruockhithi.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmTruockhithi.Designer.cs">
      <DependentUpon>frmTruockhithi.cs</DependentUpon>
    </Compile>
    <Compile Include="frmXemBangDiem.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmXemBangDiem.Designer.cs">
      <DependentUpon>frmXemBangDiem.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RP_INBDMH.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RP_INBDMH.Designer.cs">
      <DependentUpon>RP_INBDMH.cs</DependentUpon>
    </Compile>
    <Compile Include="UndoStack.cs" />
    <EmbeddedResource Include="frmDangNhap.resx">
      <DependentUpon>frmDangNhap.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmDkThi.resx">
      <DependentUpon>frmDkThi.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmMain.resx">
      <DependentUpon>frmMain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmNhapDe.resx">
      <DependentUpon>frmNhapDe.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmTaologin.resx">
      <DependentUpon>frmTaologin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmThi.resx">
      <DependentUpon>frmThi.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmTruockhithi.resx">
      <DependentUpon>frmTruockhithi.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmXemBangDiem.resx">
      <DependentUpon>frmXemBangDiem.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\licenses.licx" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="RP_INBDMH.resx">
      <DependentUpon>RP_INBDMH.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="App.config" />
    <None Include="DS.xsc">
      <DependentUpon>DS.xsd</DependentUpon>
    </None>
    <None Include="DS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DS.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="DS.xss">
      <DependentUpon>DS.xsd</DependentUpon>
    </None>
    <None Include="DSPM.xsc">
      <DependentUpon>DSPM.xsd</DependentUpon>
    </None>
    <None Include="DSPM.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DSPM.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="DSPM.xss">
      <DependentUpon>DSPM.xsd</DependentUpon>
    </None>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>